Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "1-Create Applications Windows And Controls\\app.pbt";
 10 "11-ScrollBar\\app.pbt";
 20 "21-Color Dialog\\app.pbt";
 30 "32-Right Click Menu\\app.pbt";
 40 "42-Dynamic Change DataWindow Style\\app.pbt";
 50 "52-Query Conditional\\app.pbt";
 60 "63-DDE Communication Between Two PB Applications Server\\dde_app_server.pbt";
 70 "73-Custom Hotkeys\\hotkey.pbt";
 80 "84-TreeView And Datawindow Data\\treeviewchange.pbt";
 90 "94-Create Executable File\\price_cacl.pbt";
 1 "2-directory browser\\app.pbt";
 11 "12-Progress Bar\\app.pbt";
 21 "22-IP Address Edit Box\\app.pbt";
 31 "33-Call HtmlHelp File\\app.pbt";
 41 "43-Tab\\app.pbt";
 51 "53-Data Query\\app.pbt";
 61 "64-DDE Communication Between Two PB Applications Client\\dde_app_client.pbt";
 71 "74-Get Computer Systems Information\\getsysinfo.pbt";
 81 "85-ListView Control\\listview.pbt";
 91 "95-Generate To HTM\\html.pbt";
 2 "3-File Browser\\app.pbt";
 12 "13-Animation Window\\app.pbt";
 22 "23-Picture Button\\app.pbt";
 32 "34-Dynamic Open Window\\app.pbt";
 42 "44-ListView\\app.pbt";
 52 "54-Fuzzy Query\\app.pbt";
 62 "65-Play Sound File\\soundplay.pbt";
 72 "75-DataWindow Button Image\\picbutton.pbt";
 82 "86-Directory Resource Manager\\main.pbt";
 92 "96-Generate Datawindow to HTML\\html.pbt";
 3 "4-Picture Browser\\app.pbt";
 13 "14-Polygon Window\\app.pbt";
 23 "24-Help Button\\app.pbt";
 33 "35-Dynamic Setting Menu\\app.pbt";
 43 "45-DropDown DataWindow\\app.pbt";
 53 "56-Keyboard Simulator\\app.pbt";
 63 "66-Using User Objects Make Group Buttons\\button_set.pbt";
 73 "76-User Events Without Event ID\\datawindow_event.pbt";
 83 "87-Graph Control\\graphic.pbt";
 93 "97-Building a Web Site and Web Homepage\\ProductWeb.pbt";
 4 "5-Drag Icon\\app.pbt";
 14 "15-StopWatch\\app.pbt";
 24 "25-Hyperlink Button\\app.pbt";
 34 "36-Notepad\\file.pbt";
 44 "46-Create DataWindow Dynamic\\app.pbt";
 54 "57-Save Data To Word\\app.pbt";
 64 "67-Standard Class User Objects\\standard_class.pbt";
 74 "78-Calculate Relative Time\\relativedatetime.pbt";
 84 "88-Graph Control With DataWindow\\app.pbt";
 94 "98-Simple web application\\Product_Web.pbt";
 5 "6-User Password Authentication\\app.pbt";
 15 "16-Guess Number\\guess.pbt";
 25 "27-Create Windows And Menus\\app.pbt";
 35 "37-Connect Database\\app.pbt";
 45 "47-Modify Data In DataWindow\\app.pbt";
 55 "58-Save Data To Excel\\app.pbt";
 65 "68-Calculation Data Table Specific Data\\price_cacl.pbt";
 75 "79-Custom Events And Functions User Objects\\picbutton.pbt";
 85 "89-Splash Window\\splash.pbt";
 95 "99-Department and Personnel Management System\\employee.pbt";
 6 "7-Flash Text\\app.pbt";
 16 "17-Electronic Clock\\app.pbt";
 26 "28-Graphic Menu\\app.pbt";
 36 "38-Set DataWindow Background Color\\app.pbt";
 46 "48-Recover Deleted Data\\app.pbt";
 56 "59-Print Preview Report\\app.pbt";
 66 "69-Multi Threading Count Process\\multithread.pbt";
 76 "80-Use OLE Control to Play Multimedia Files\\multimedia.pbt";
 86 "90-Taskbar Icon\\app_systray.pbt";
 96 "100-Inventory Management System\\app.pbt";
 7 "8-Screen Saver\\app.pbt";
 17 "18-Number Use And Time Limit\\app.pbt";
 27 "29-MDI Window With Base Map\\app.pbt";
 37 "39-Set DataWindow Bitmap\\app.pbt";
 47 "49-Student Number Sorting\\app.pbt";
 57 "60-Report Printing\\app.pbt";
 67 "70-Graphics Button\\menubmp.pbt";
 77 "81-OLE Objects Send Data To Excel\\oleautomtoexcel8.pbt";
 87 "91-Create Data Pipeline\\pipeline.pbt";
 8 "9-Waiting Window\\app.pbt";
 18 "19-Limit Number Runs\\app.pbt";
 28 "30-Floating Toolbar\\app.pbt";
 38 "40-Report Drawing Display\\app.pbt";
 48 "50-DataWindow Sorting\\app.pbt";
 58 "61-DDE Remote Connecting Excel\\dde_app.pbt";
 68 "71-Control Panel\\app.pbt";
 78 "82-Graphic Control With Scroll Bar\\picture.pbt";
 88 "92-Data Pipeline Programming\\datapipeline.pbt";
 9 "10-Control Drag\\app.pbt";
 19 "20-Modify System Time\\app.pbt";
 29 "31-Hide And Show The Taskbar\\app.pbt";
 39 "41-DataWindow Zoom Display\\app.pbt";
 49 "51-DataStore And Share Data\\app.pbt";
 59 "62-DDE Warm Connection And Hot Connection\\dde_app_hot.pbt";
 69 "72-Play AVI\\avitest.pbt";
 79 "83-TreeView Control\\treeview.pbt";
 89 "93-Get Host IP Address\\ip.pbt";
@end;
DefaultTarget "36-Notepad\\file.pbt";
DefaultRemoteTarget "36-Notepad\\file.pbt";
